version: 2.1

commands:
  configure-docker:
    steps:
      - run: echo '{"userns-remap":"default"}' | sudo tee /etc/docker/daemon.json
      - run: ( echo "dockremap:$(id -u):1" ; echo dockremap:200001:65535 ) | sudo tee /etc/subuid
      - run: ( echo "dockremap:$(id -g):1" ; echo dockremap:200001:65535 ) | sudo tee /etc/subgid
      - run: sudo systemctl restart docker
  install-podman:
    steps:
      - run: sudo apt-get update -y
      - run: sudo apt-get install -y podman

jobs:
  build-and-run-container:
    machine:
      image: ubuntu-2204:edge
    resource_class: arm.medium
    parameters:
      os:
        type: string
      docker:
        type: string
        default: docker
    environment:
      readonly: --read-only
    steps:
      - checkout
      - when:
          condition:
            equal: [ << parameters.docker >>, docker ]
          steps:
            - configure-docker
      - when:
          condition:
            equal: [ << parameters.docker >>, "podman --cgroup-manager cgroupfs" ]
          steps:
            - install-podman
      - run: << parameters.docker >> build -t localhost/freeipa/freeipa-server -f Dockerfile.<< parameters.os >> .
      - run: docker="<< parameters.docker >>" tests/run-master-and-replica.sh localhost/freeipa/freeipa-server

workflows:
  test-freeipa-container:
    jobs:
      - build-and-run-container:
          name: "Fedora 39 on docker"
          os: fedora-39
      - build-and-run-container:
          name: "CentOS 9 Stream on podman"
          os: centos-9-stream
          docker: "podman --cgroup-manager cgroupfs"
